NODE_ENV = development
PORT = 3000
CONN_STR =mongodb+srv://admin:MU5zYVBYg3NobCKm@cluster0.uxiwyez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STRING = mongodb://localhost:27017/cineflix
DB_USER = admin
DB_PASSWORD = MU5zYVBYg3NobCKm